{
  "name": "PhantomBugz",
  "short_name": "PhantomBugz",
  "description": "PhantomBugz bug bounty team, monthly goal ticker, and bug-head brand mark.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#010608",
  "theme_color": "#020a0d",
  "icons": [
    {
      "src": "/assets/exports/phantombugz-avatar-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/exports/phantombugz-avatar-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
