{
  "name": "PhantomBugz",
  "short_name": "PhantomBugz",
  "description": "Security research lab, monthly bounty command, and signal-ready gear.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020606",
  "theme_color": "#031014",
  "icons": [
    {
      "src": "/assets/exports/phantombugz-avatar-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/exports/phantombugz-avatar-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
